# ─────────────────────────────────────────────────────────────────
#  LA ROSE — Variáveis de Ambiente
#
#  INSTRUÇÕES:
#  1. Copie este arquivo e renomeie a cópia para ".env"
#  2. Preencha com o caminho da sua chave do Firebase
#  3. NUNCA envie o arquivo .env para o GitHub
# ─────────────────────────────────────────────────────────────────

# Caminho para o arquivo JSON baixado do Firebase Console.
# Coloque o firebase-key.json dentro da pasta backend/
# e deixe o valor abaixo como está.
FIREBASE_KEY_PATH=firebase-key.json